# MinimalAPI

./: Program.cs  TAIMinimumAPI.csproj  TAIMinimumAPI.sln  UserDatabase.db
BusinessLayer/Models/: UserModel.cs
BusinessLayer/Services/: UserService.cs
DataAccessLayer/Entities/: User.cs
DataAccessLayer/Repository/: UserDb.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
